{
  "name": "grill-me",
  "description": "Interview the user relentlessly about a plan or design until reaching shared understanding, resolving each branch of the decision tree",
  "author": {
    "name": "Mads"
  }
}
